{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-noprofile",
                "-file",
                {
                    "quoting": "weak",
                    "value": "${workspaceFolder}/Build/build.ps1 -Version 1.0.0"
                }
            ],
            "problemMatcher": []
        },
        {
            "label": "Pester Tests",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-noprofile",
                "-command",
                {
                    "quoting": "weak",
                    "value": "Import-Module Pester -MinimumVersion 5.0; Invoke-Pester -Configuration @{Run=@{Path='${workspaceFolder}/tests/'};Output=@{Verbosity='Detailed'}}"
                }
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$pester"
        }
    ]
}